*{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}
.container{
    max-width: 1200px;
    margin: auto;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.input{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}
.input-address{
    flex: 0.8;
    background-image: url("../src/Vector.svg");


}
.input-search{
    background-image: url("../src/point.svg");
    width: 300px;
    margin-left: auto;

}
.buttons{
    display: flex;
    align-items: center;
}
.button{
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;

}
.button-primary{
    background: #1890FF;
    border-radius: 2px;
    border: 1px solid #1890FF;
    color: #FFFFFF;
    margin-right: 10px;
}
.button-icon{
    margin-right: 6px;
    vertical-align: middle;
}
.button-text{
    vertical-align: middle;
}
.promo-title{

    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}
.promo{
    box-shadow: 0 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url("../src/promo-img.png") no-repeat top -35px right -65px / 800px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}
.promo-text{
    max-width: 530px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;


}
.section-heading{
    display: flex;
    align-items: center;
    /*justify-content: space-between;*/
    margin-bottom: 44px;
}
.section-title{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin-right: 30px;
    color: #000000;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.card{
    text-decoration: none;
    margin-bottom: 30px;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    flex-basis: 30%;
}
.card-img{
    width: 384px;
    height: 250px;
    object-fit: cover;
}
.card-text{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}
.card-heading{
display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}
.card-title-reg{
    font-weight: 400;
}
.card-tag{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    background: #262626;
    border-radius: 2px;;
    padding: 1px 8px;
}
.card-info{
    display: flex;
    align-items: center;

}
.card-price-bold{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 30px;
}
.card-buttons{
 display: flex;
    align-items: center;
    margin-top: 24px;

}
.card-info .rating{
    margin-right: 26px;
    color: #FFC107;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}
.price, .category{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}
.price{
    margin-right: 10px;

}
.ingredients{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
}
.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}
.price:after{
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.footer{
    padding: 60px 0;
}
.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-nav{
    margin-left: 35px;
    margin-right: auto;
}
.footer-link{
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}
.footer-link:not(:last-child) {
    margin-right: 15px;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-link:not(:last-child){
    margin-right: 21px;
}
.modal-dalog{
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.pricetag{
    background: #262626;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 15px 20px;
}
.food-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}
.modal-body{
    margin-bottom: 52px;
}
.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-buttons{
    display: flex;
    align-items: center;
}
.food-counter{
    display: flex;
    align-items: center;
}
.counter{
    margin-left: 10px;
    margin-right: 10px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
}
.counter-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 32px;
    background: #FFFFFF;
    /* Daybreak Blue / blue-5 */
    font-size: 14px;
    line-height: 22px;
color: #40A9FF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
}
.food-price{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.food-name{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.food-price{
    margin-left: auto;
    margin-right: 47px;
}
.modal{
    display: none;
    position: fixed;
    left: 0;
    height: 100%;
    top: 0;
    width: 100%;
    background: rgba(0,0,0,0.4);
}
.is-open{
    display: flex;
}
.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.close{
    font-size: 36px;
    border: none;
    background-color: transparent;

}
.modal-titel{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}
@media (max-width: 1366px) {
    .container{
        max-width: 960px;
    }
    .promo{
        background-size:  600px;
        background-position:  top 25px right -60px;

    }
    .promo-text{
        max-width: 400px;
    }
}
@media (max-width: 992px) {
    .container{
        max-width: 750px;
    }
    .promo-text{
        font-size: 20px;
        max-width: 400px;
    }
    .promo{
        background-size:  600px;
        background-position: center right -270px;

    }
    .card{
        flex-basis: 49%;

    }
    .footer-link{
       font-size: 16px
    }
}
@media (max-width: 768px) {
    .container{
        max-width: 560px;
    }
    .card-info{
        flex-wrap: wrap;
    }
    .rating{
        flex-basis: 100%;
    }

    .promo-title{
        font-size: 30px;
        line-height: 1.4;

    }
    .promo-text{
        margin-top: 0;
    }
    .promo{
        background-size: 400px;
        background-position: bottom -60px right -200px;
    }
}
@media (max-width: 578px){
    .container{
        width: 90%;
    }
    .header{
        flex-wrap:wrap;
    }
    .input-address{
        margin-top: 15px;
        order: 5;
        flex: 1;
    }
    .promo{
        background-image: none;
    }
    .promo-title{
        margin-bottom: 10px;
    }
    .section-title{
        font-size: 20px;
    }
    .card-img{
        width: 100%;
    }
    .card{
        flex-basis: 100%;
    }
    .footer-nav{
        margin-left: 0;
        order: 0;
        margin-right: 0;
    }
    .footer-logo{
        margin-right: 10px;
        order: 1;
    }
    .social-links{
        order: 2;
    }
    .footer{
        padding: 30px 0;
    }
    .footer-block{
        align-items: flex-start;
    }
}
@media (max-width: 480px) {
    .footer-block {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .section-heading{
        flex-wrap: wrap;
    }
    .button-text{
        display: none;
    }
    .button{
        min-height: 40px;
    }
    .button-card-text{
        margin-right: 10px;
    }
    .button-icon{
        margin: 0;
    }

        .footer-logo{
            order: 0;}
        .footer-nav{
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        .footer-link{
            margin-right: 12px;
        }
    .footer-link:not(:last-child){
        margin-right: 10px;
    }


}